article{
    border-radius: 5px;
    box-shadow: 1px 1px 4px grey;
}

article:first-child{
    grid-column: 1 / 3;
}

article div{
    width: 90%;
    margin: 5px 0;
    padding: 15px;
    color: rgb(78, 78, 78);
}

article div a{
    color: rgb(27, 128, 245);
}

article img{
    max-width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 7px;
    grid-auto-flow: row;
}

main{
    max-width: 1200px;
    margin: 30px auto;
}


/******MEDIA QUERIES*******/

@media screen and (max-width: 960px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 715px){
    .container{
        display: block;
    }

    main h1{
        font-size: 5vw;
    }
}